<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.micro.star.lesson_37.fragments.SplashFragment"
        android:label="Splash fragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/slide_in"
            app:popUpTo="@id/weatherFragment"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="uz.micro.star.lesson_37.fragments.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />
</navigation>